{
  "name": "octoplay",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir ../octoprint_octoplay/static/js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "tone": "^15.0.4"
  }
}
